<html>
	<head>
	  <title>2025年大阪・関西万博のロゴ - CSS</title>
	  <!-- meta -->
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="大阪・関西万博 EXOP 2025年のロゴをCSSのみで表現してみました。">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:url" content="https://spacenavi.jp/neta/EXPO2025_css_logo.html">
		<meta property="og:title" content="2025年大阪・関西万博のロゴ - CSS">
		<meta property="og:description" content="大阪・関西万博 EXOP 2025年のロゴをCSSのみで表現してみました。">
		<meta property="og:image" content="https://spacenavi.jp/assets/img/ogp/EXPO2025_css_logo_ogp.png"> 

		<!-- icon -->
		<link rel="shortcut icon" href="https://uxseo.jp/assets/img/icon/favicon_1.ico" type="image/vnd.microsoft.icon">
		<link rel="apple-touch-icon" href="https://uxseo.jp/assets/img/icon/apple_touch_icon_1.png">
		<link rel="apple-touch-icon-precomposed" href="https://uxseo.jp/assets/img/icon/apple_touch_icon_1.png">

<style>

.wrapper {

}
.wrapper_inner {
margin: 0 auto;
width: 50%;
top: 0px;
position: relative;
}


.EXPO2025_css_logo {
	position: relative;
}

.EXPO2025_css_logo img {
	position: absolute;
	width: 1125px;
	height: auto;
	left: -210px;
	opacity: 0.2;
}



.akainanika_1 {
position: absolute;
width: 72px;
top: 144px;
height: 72px;
background-color: #E50011;
left: 95px;
border-radius: 60px;

}
.akainanika_2 {
	position: absolute;
	width: 95px;
	top: 145px;
	height: 95px;
	background-color: #E50011;
	left: 160px;
	border-radius: 60px;
	
}
.akainanika_3 {
position: absolute;
width: 184px;
top: 158px;
height: 184px;
background-color: #E50011;
left: 149px;
border-radius: 495px;
transform: scale(0.6, -0.3);
	
/*
transform: skew(30deg, 10deg);
*/

}
.akainanika_4 {
position: absolute;
width: 115px;
top: 244px;
height: 115px;
background-color: #E50011;
left: 179px;
border-radius: 495px;
transform: scale(0.6, 0.7);

}
.akainanika_5 {
	position: absolute;
	width: 132px;
	top: 310px;
	height: 132px;
	background-color: #E50011;
	left: 165px;
	border-radius: 495px;
	transform: scale(0.8, 0.7);

}

.akainanika_6 {
position: absolute;
width: 88px;
top: 383px;
height: 88px;
background-color: #E50011;
left: 121px;
border-radius: 495px;

}
.akainanika_7 {
position: absolute;
width: 64px;
top: 388px;
height: 64px;
background-color: #E50011;
left: 70px;
border-radius: 495px;
	


}
.akainanika_8 {
position: absolute;
width: 110px;
top: 318px;
height: 110px;
background-color: #E50011;
left: 17px;
border-radius: 495px;
transform: scale(0.4, 0.7);
	

}
.akainanika_9{
position: absolute;
width: 84px;
top: 278px;
height: 84px;
background-color: #E50011;
left: 4px;
border-radius: 495px;
	

}
.akainanika_10 {
position: absolute;
width: 70px;
top: 215px;
height: 70px;
background-color: #E50011;
left: 0px;
border-radius: 495px;
	

}
.akainanika_11 {
position: absolute;
width: 62px;
top: 236px;
height: 62px;
background-color: #E50011;
left: 51px;
border-radius: 495px;
	

}
.akainanika_12 {
position: absolute;
width: 62px;
top: 184px;
height: 62px;
background-color: #E50011;
left: 55px;
border-radius: 495px;
transform: scale(1, 1.1);
	

}
.shirome_1 {
position: absolute;
width: 40px;
top: 155px;
height: 40px;
background-color: #FFF;
left: 198px;
border-radius: 495px;
	

}
.shirome_2{
position: absolute;
width: 56px;
top: 353px;
height: 56px;
background-color: #FFF;
left: 221px;
border-radius: 495px;
transform: scale(0.9, 0.8);
	

}
.shirome_3 {
position: absolute;
width: 31px;
top: 428px;
height: 31px;
background-color: #FFF;
left: 145px;
border-radius: 495px;
	

}
.shirome_4{
position: absolute;
width: 37px;
top: 308px;
height: 37px;
background-color: #FFF;
left: 38px;
border-radius: 495px;
	

}
.shirome_5 {
position: absolute;
width: 36px;
top: 229px;
height: 36px;
background-color: #FFF;
left: 8px;
border-radius: 495px;
	

}


.omeme_1 {
position: absolute;
width: 20px;
top: 157px;
height: 20px;
background-color: #0268B7;
left: 215px;
border-radius: 495px;
}
.omeme_2{
position: absolute;
width: 22px;
top: 365px;
height: 22px;
background-color: #0268B7;
left: 251px;
border-radius: 495px;
}
.omeme_3{
position: absolute;
width: 13px;
top: 446px;
height: 13px;
background-color: #0268B7;
left: 154px;
border-radius: 495px;

}
.omeme_4{
position: absolute;
width: 18px;
top: 308px;
height: 18px;
background-color: #0268B7;
left: 47px;
border-radius: 495px;
}
.omeme_5{
position: absolute;
width: 17px;
top: 234px;
height: 17px;
background-color: #0268B7;
left: 9px;
border-radius: 495px;
}

.text_1 {
position: absolute;
top: 489px;
color: #000;
left: 52px;
letter-spacing: 1.2px;
/*
  font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
*/
 font-family:sans-serif;

}
.text_2 {
position: absolute;
top: 500px;
color: #E50011;
left: 47px;
font-size: 72px;
letter-spacing: 3.9px;
font-weight: bold;
/*
  font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
*/
 font-family:sans-serif;

}
.text_3 {
position: absolute;
top: 560px;
color: #0168B5;
left: 50px;
font-size: 74px;
letter-spacing: 12.4px;
font-weight: bold;
/*
  font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
*/

 font-family:sans-serif;

}

.link {
	right: 30px;
	bottom: 30px;
	position: fixed;
}
.link a {
	  font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
}












/**************
1440x以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 1440px) {
	.wrapper_inner {
		width: 22%;
	}
}
/**************
1000x以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 1000px) {
	.wrapper_inner {
		width: 50%;
	}
}

/**************
620px以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 620px) {
	.wrapper_inner {
		top: -100px;
	}
}

/**************
414px以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 414px) {
	.wrapper_inner {
		width: 79%;
	}
}
/**************
375px以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 375px) {
	.wrapper_inner {
		width: 86%;
		top: -110px;
	}
}
/**************
320px以下の設定
**************/
@media screen and (min-width: 0px) and (max-width: 320px) {
	.wrapper_inner {
		width: 100%;
		top: -145px;
	}
	.link {
		right: 15px;
		bottom: 15px;
	}
}

</style>
	</head>
	<body>
		<!-- wrapper -->
		<div class="wrapper">
			<div class="wrapper_inner">
				<div class="link">
					<a href="https://spacenavi.jp/">スペースナビ株式会社のサイトに戻る</a>
				</div>
				<div class="EXPO2025_css_logo">
<!--
					<img src="https://spacenavi.jp/assets/img/common/EgP18rzUYAIYKF3.jpeg">
-->
					<div class="akainanika_1"> </div>
					<div class="akainanika_2"> </div>
					<div class="akainanika_3"> </div>
					<div class="akainanika_4"> </div>
					<div class="akainanika_5"> </div>
					<div class="akainanika_6"> </div>
					<div class="akainanika_7"> </div>
					<div class="akainanika_8"> </div>
					<div class="akainanika_9"> </div>
					<div class="akainanika_10"> </div>
					<div class="akainanika_11"> </div>
					<div class="akainanika_12"> </div>
	
					<div class="shirome_1"> </div>
					<div class="shirome_2"> </div>
					<div class="shirome_3"> </div>
					<div class="shirome_4"> </div>
					<div class="shirome_5"> </div>
	
					<div class="omeme_1"> </div>
					<div class="omeme_2"> </div>
					<div class="omeme_3"> </div>
					<div class="omeme_4"> </div>
					<div class="omeme_5"> </div>

					<div class="text_1">OSAKA, KANSAI, JAPAN</div>
					<div class="text_2">EXPO</div>
					<div class="text_3">2025</div>
				</div>
			</div>
		</div>
	</body>
</html>