<?php error_reporting(E_ALL); ini_set('display_errors', 1); error_reporting(E_ALL & ~E_NOTICE); function pre_var_dump($data = '') {	echo '<pre>';	var_dump($data);	echo '</pre>'; }
function removeDir($dir) {    $cnt = 0;    $handle = opendir($dir);    if (!$handle) {        return ;    }    while (false !== ($item = readdir($handle))) {        if ($item === "." || $item === "..") {            continue;        }        $path = $dir . DIRECTORY_SEPARATOR . $item;        if (is_dir($path)) {            $cnt = $cnt + removeDir($path);        }        else {            unlink($path);        }    }    closedir($handle);    if (!rmdir($dir)) {        return ;    }}function css_inline($http, $gzip_article_html) {	$search = '/<link(.*)rel=(("|\')stylesheet("|\'))(.*)>/';	preg_match_all($search, $gzip_article_html, $gzip_article_html_array);	foreach($gzip_article_html_array[0] as $key => $value) {		$search = '/href=("|\')(.*?)("|\')/';		 preg_match($search, $value, $value_array);		 if(preg_match('/https/' ,$value_array[2])) {			$css = file_get_contents($value_array[2]);		}			else {				$css = file_get_contents($http.$value_array[2]);			}		$search = $gzip_article_html_array[0][$key];		$replace = '<style>'.$css.'</style>';		$search = preg_replace('/\?/', '\?', $search);		$gzip_article_html = preg_replace('#'.$search.'#', $replace, $gzip_article_html);		}	return $gzip_article_html;}function html_comp($gzip_article_html) {	$search = array(		'/\>[^\S ]+/s', 		'/[^\S ]+\</s', 		'/(\s)+/s'      	);	$replace = array(		'>',		'<',		'\\1'	);	$gzip_article_html = preg_replace($search, $replace, $gzip_article_html);	return $gzip_article_html;}function dir_create($directory_path) {	if( file_exists($directory_path) ) {		}		else {			if(mkdir($directory_path, 0755)) {				chmod($directory_path, 0755);			}		}}function multiple_directory_create($path, $directory_explode) {	$directory_path = $path;	foreach($directory_explode as $key => $value) {		$directory_path = $directory_path.$value.'/';		dir_create($directory_path);	}}function html_gzip_create($gzip_article_html, $directory_path) {	file_put_contents($directory_path.'index.html', $gzip_article_html);	$file_org =  'index.html';	$file_gzip = 'index.html.gz';	$code = file_get_contents($directory_path.$file_org);	$gzip = gzopen($directory_path.$file_gzip ,'w9');	gzwrite($gzip ,$code);	gzclose($gzip);}

//---------------------------------
// arrayの中身をデコードして返す
//---------------------------------
function array_decode($directory_array) {
$directory_decode_array = array();		
	foreach($directory_array as $key => $value) {
		$str = urldecode($value);
		$directory_decode_array[$key] = $str;
	}
	return $directory_decode_array;
}